{
  "name": "pinnit",
  "version": "1.0.0",
  "description": "Easily pin chatGPT tabs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abboahene/pinnit.git"
  },
  "keywords": [
    "pin",
    "productivity",
    "tool"
  ],
  "author": "abboahene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abboahene/pinnit/issues"
  },
  "homepage": "https://github.com/abboahene/pinnit#readme",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3"
  }
}
